<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="编程思想先简单介绍下目前已知的编程思想。  面向过程：处理事情以过程为核心，一步一步的实现。  面向对象：万物皆对象  链式编程思想：是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)  链式编程特点 : 方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）  代表 : Masonry   响应式编程思">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="链式编程思想-函数式变成思想计算器">
<meta property="og:url" content="https://swlfigo.github.io/2019/09/24/FunctionProgrameThinking/index.html">
<meta property="og:site_name" content="Nevermore">
<meta property="og:description" content="编程思想先简单介绍下目前已知的编程思想。  面向过程：处理事情以过程为核心，一步一步的实现。  面向对象：万物皆对象  链式编程思想：是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)  链式编程特点 : 方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）  代表 : Masonry   响应式编程思">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080156.jpg">
<meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080222.jpg">
<meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080250.jpg">
<meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080324.png">
<meta property="og:updated_time" content="2019-09-24T09:37:27.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链式编程思想-函数式变成思想计算器">
<meta name="twitter:description" content="编程思想先简单介绍下目前已知的编程思想。  面向过程：处理事情以过程为核心，一步一步的实现。  面向对象：万物皆对象  链式编程思想：是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)  链式编程特点 : 方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）  代表 : Masonry   响应式编程思">
<meta name="twitter:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080156.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swlfigo.github.io/2019/09/24/FunctionProgrameThinking/">





  <title>链式编程思想-函数式变成思想计算器 | Nevermore</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nevermore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swlfigo.github.io/2019/09/24/FunctionProgrameThinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nevermore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链式编程思想-函数式变成思想计算器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T09:37:27+00:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="编程思想"><a href="#编程思想" class="headerlink" title="编程思想"></a>编程思想</h3><p>先简单介绍下目前已知的编程思想。</p>
<p> <code>面向过程</code>：处理事情以过程为核心，一步一步的实现。</p>
<p> <code>面向对象</code>：万物皆对象</p>
<p> <code>链式编程思想</code>：是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)</p>
<ul>
<li><p><code>链式编程特点</code> : 方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）</p>
</li>
<li><p><code>代表</code> : Masonry</p>
</li>
</ul>
<p><code>响应式编程思想</code> : 不需要考虑调用顺序，只需要知道考虑结果，类似于蝴蝶效应，产生一个事件，会影响很多东西，这些事件像流一样的传播出去，然后影响结果，借用面向对象的一句话，万物皆是流。</p>
<ul>
<li><code>代表</code> :KVO</li>
</ul>
<p><code>函数式编程思想</code> 是把操作尽量写成一系列嵌套的函数或者方法调用</p>
<ul>
<li><p><code>函数式编程特点</code> : 每个方法必须有返回值（本身对象）,把函数或者Block当做参数,block参数（需要操作的值）block返回值（操作结果）</p>
</li>
<li><p><code>代表</code> : ReactiveCocoa</p>
</li>
</ul>
<p>-<br><a id="more"></a></p>
<h4 id="链式编程思想"><a href="#链式编程思想" class="headerlink" title="链式编程思想"></a>链式编程思想</h4><blockquote>
<p>1&gt;一般开发习惯把事情封装到一个方法中；链式编程思想是把要做的事情封装到block中，给外部提供一个返回这个block的方法</p>
<p> 2&gt;链式编程思想方法特点:方法的返回值必须是block，block的参数是需要操作的内容，block的返回值是返回这个block的方法的调用者</p>
</blockquote>
<h3 id="1-尝试设计成类方法"><a href="#1-尝试设计成类方法" class="headerlink" title="1 尝试设计成类方法"></a>1 尝试设计成类方法</h3><p>1.1不知道方法的返回值 就返回void<br><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080156.jpg" alt="img"></p>
<center>add方法无法连续调用,所以add方法必须返回 CalculateMaker类</center>


<p>1.2 方法返回值是类本身</p>
<p>需要把累加的结果保存起来,但是类方法不能使用属性，使用static 静态全局变量</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080222.jpg" alt="img"></p>
<h3 id="2-设计成对象方法"><a href="#2-设计成对象方法" class="headerlink" title="2 设计成对象方法"></a>2 设计成对象方法</h3><p>add方法要连续调用,add方法就要返回<code>CalculateMaker</code>类的对象实例</p>
<p><code>CalculateMaker.h</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CalculateMaker</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="keyword">int</span> result;</span><br><span class="line">- (<span class="keyword">instancetype</span>)add:(<span class="keyword">int</span>)num;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>CalculateMaker.m</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CalculateMaker.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CalculateMaker</span></span></span><br><span class="line">- (<span class="keyword">instancetype</span>)add:(<span class="keyword">int</span>)num&#123;</span><br><span class="line">    _result += num;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现:"></a>实现:</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line"><span class="keyword">int</span> result = [[[[maker add:<span class="number">10</span>] add:<span class="number">10</span>] add:<span class="number">10</span>] result];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"result = %d"</span>,result);</span><br><span class="line"></span><br><span class="line"><span class="comment">//CalculateMaker[8230:1471099] result = 30</span></span><br></pre></td></tr></table></figure>
<h3 id="3-链式编程的可读性-返回值是block类型"><a href="#3-链式编程的可读性-返回值是block类型" class="headerlink" title="3.链式编程的可读性 返回值是block类型"></a>3.链式编程的可读性 返回值是block类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maker.add(10).add(20).add(30).add(40)</span><br></pre></td></tr></table></figure>
<center>只有返回值是block才能实现该效果</center>

<h5 id="3-1-add方法返回值是block-block类型无参数无返回值"><a href="#3-1-add方法返回值是block-block类型无参数无返回值" class="headerlink" title="3.1 add方法返回值是block,block类型无参数无返回值"></a>3.1 add方法返回值是block,block类型无参数无返回值</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//.h</span></span><br><span class="line"><span class="comment">//返回值block,block类型无参数无返回值</span></span><br><span class="line">- (<span class="keyword">void</span>(^)())add;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//.m</span></span><br><span class="line">- (<span class="keyword">void</span> (^)())add&#123;</span><br><span class="line">    <span class="keyword">return</span> ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"返回一个block,该block无参数无返回值"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//implementation</span></span><br><span class="line">CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line">maker.add();</span><br><span class="line"></span><br><span class="line"><span class="comment">//CalculateMaker[10247:1491527] 返回一个block,该block无参数无返回值</span></span><br></pre></td></tr></table></figure>
<p><code>CalculateMaker</code>类的实例有一个add方法,调用add方法返回值是一个block,外部拿到这个block可以block();执行里面封装的代码</p>
<p>计算的操作在block中完成,外部不需要知道block的实现细节,外部只是调用执行该block即可</p>
<h5 id="3-2-add方法返回值是block-block类型有参数-int-无返回值"><a href="#3-2-add方法返回值是block-block类型有参数-int-无返回值" class="headerlink" title="3.2 add方法返回值是block, block类型有参数(int)无返回值"></a>3.2 add方法返回值是block, block类型有参数(int)无返回值</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>(^)(<span class="keyword">int</span> num))add;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span> (^)(<span class="keyword">int</span>))add&#123;</span><br><span class="line">    <span class="keyword">return</span> ^(<span class="keyword">int</span> num)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"add方法返回一个block,该block有int参数无返回值"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line">maker.add(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// CalculateMaker[11045:1497617] add方法返回一个block,该block有int参数无返回值</span></span><br></pre></td></tr></table></figure>
<p><code>链式编程思想</code> : 把业务逻辑的实现封装在block，把block返回到外部执行<br>如何连续执行add方法,让这个block执行完毕返回<code>CalculateMaker</code>类的对象实例即可</p>
<h5 id="3-3add方法返回值是block-block类型有参数-int-有返回值-类的对象实例"><a href="#3-3add方法返回值是block-block类型有参数-int-有返回值-类的对象实例" class="headerlink" title="3.3add方法返回值是block, block类型有参数(int)有返回值(类的对象实例)"></a>3.3add方法返回值是block, block类型有参数(int)有返回值(类的对象实例)</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span> (^)(<span class="keyword">int</span> num))add;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span> (^)(<span class="keyword">int</span>))add&#123;</span><br><span class="line">    <span class="keyword">return</span> ^(<span class="keyword">int</span> num)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"add方法返回一个block,该block有int参数有返回值是类的对象实例"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line">maker.add(<span class="number">10</span>).add(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080250.jpg" alt="img"></p>
<center>不能使用instancetype</center>


<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (CalculateMaker* (^)(<span class="keyword">int</span> num))add;</span><br><span class="line"></span><br><span class="line">- (CalculateMaker* (^)(<span class="keyword">int</span>))add&#123;</span><br><span class="line">    <span class="keyword">return</span> ^(<span class="keyword">int</span> num)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"add方法返回一个block,该block有int参数有返回值是类的对象实例"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line">maker.add(<span class="number">10</span>).add(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h5 id="4-所有的NSObject都能计算-分类"><a href="#4-所有的NSObject都能计算-分类" class="headerlink" title="4. 所有的NSObject都能计算 分类"></a>4. 所有的NSObject都能计算 分类</h5><p>让所有的OC的类都能计算，给所有的类分类出一个方法，把实现计算的操作聚合在一个block代码块中</p>
<p><code>CalculateMaker.h</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CalculateMaker</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="keyword">int</span> result;</span><br><span class="line">- (CalculateMaker* (^)(<span class="keyword">int</span> num))add;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>CalculateMaker.m</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CalculateMaker.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CalculateMaker</span></span></span><br><span class="line"></span><br><span class="line">- (CalculateMaker* (^)(<span class="keyword">int</span>))add&#123;</span><br><span class="line">    <span class="keyword">return</span> ^(<span class="keyword">int</span> num)&#123;</span><br><span class="line">        _result += num;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>NSObject+Calculate.h</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"CalculateMaker.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">Calculate</span>)</span></span><br><span class="line">+ (<span class="keyword">int</span>)makeCalculate:(<span class="keyword">void</span> (^) (CalculateMaker *))block;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>NSObject+Calculate.m</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NSObject+Calculate.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">Calculate</span>)</span></span><br><span class="line"></span><br><span class="line">+(<span class="keyword">int</span>)makeCalculate:(<span class="keyword">void</span> (^)(CalculateMaker *))block&#123;</span><br><span class="line">    <span class="comment">// 计算制造者</span></span><br><span class="line">    CalculateMaker *maker = [[CalculateMaker alloc] init];</span><br><span class="line">    <span class="comment">// 执行计算</span></span><br><span class="line">    block(maker);</span><br><span class="line">    <span class="comment">// 返回计算结果</span></span><br><span class="line">    <span class="keyword">return</span> maker.result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//implementation</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> result = [<span class="built_in">NSObject</span> makeCalculate:^(CalculateMaker *maker) &#123;</span><br><span class="line">        maker.add(<span class="number">1</span>).add(<span class="number">2</span>).add(<span class="number">3</span>);</span><br><span class="line">        maker.add(<span class="number">4</span>).add(<span class="number">5</span>).add(<span class="number">6</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"result = %d"</span>,result);</span><br></pre></td></tr></table></figure>
<p>-</p>
<h4 id="函数式编程思想"><a href="#函数式编程思想" class="headerlink" title="函数式编程思想"></a>函数式编程思想</h4><ul>
<li><code>函数式编程思想</code> : 是把操作尽量写成一系列嵌套的函数或者方法调用</li>
</ul>
<ul>
<li><p><code>函数式编程本质</code> : 就是往方法中传入Block,方法中嵌套Block调用，把代码聚合起来管理</p>
</li>
<li><p><code>函数式编程特点</code> : 每个方法必须有返回值（本身对象）,把函数或者Block当做参数,block参数（需要操作的值）block返回值（操作结果）</p>
</li>
</ul>
<h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//.h</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> result;</span><br><span class="line">- (<span class="keyword">instancetype</span>)PH_calculate:(<span class="keyword">int</span>(^)(<span class="keyword">int</span>))calculateBlock;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//.m</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)PH_calculate:(<span class="keyword">int</span> (^)(<span class="keyword">int</span>))calculateBlock</span><br><span class="line">&#123;</span><br><span class="line">    _result = calculateBlock(_result);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//implementation</span></span><br><span class="line"></span><br><span class="line">PHCalculateManager *calculateManager = [[PHCalculateManager alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> result = [[calculateManager PH_calculate:^<span class="keyword">int</span>(<span class="keyword">int</span> result) &#123;</span><br><span class="line">         <span class="comment">// 存放所有的计算代码</span></span><br><span class="line">        result += <span class="number">8</span>;</span><br><span class="line">        result *= <span class="number">8</span>;</span><br><span class="line">        result -= <span class="number">4</span>;</span><br><span class="line">        result /= <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;] result];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,result);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080324.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/GCDLearn/" rel="next" title="GCD学习">
                <i class="fa fa-chevron-left"></i> GCD学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/DynamicRouter/" rel="prev" title="动态路由">
                动态路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg" alt="Sylar">
          <p class="site-author-name" itemprop="name">Sylar</p>
           
              <p class="site-description motion-element" itemprop="description">一个不会iOS的搬砖工</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swlfigo || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/swlfigo/Study/wiki || paper-plane" target="_blank" title="更多学习笔记">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      更多学习笔记
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程思想"><span class="nav-number">1.</span> <span class="nav-text">编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链式编程思想"><span class="nav-number">1.1.</span> <span class="nav-text">链式编程思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-尝试设计成类方法"><span class="nav-number">2.</span> <span class="nav-text">1 尝试设计成类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设计成对象方法"><span class="nav-number">3.</span> <span class="nav-text">2 设计成对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">3.0.1.</span> <span class="nav-text">实现:</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#3-链式编程的可读性-返回值是block类型"><span class="nav-number">4.</span> <span class="nav-text">3.链式编程的可读性 返回值是block类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-add方法返回值是block-block类型无参数无返回值"><span class="nav-number">4.0.1.</span> <span class="nav-text">3.1 add方法返回值是block,block类型无参数无返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-add方法返回值是block-block类型有参数-int-无返回值"><span class="nav-number">4.0.2.</span> <span class="nav-text">3.2 add方法返回值是block, block类型有参数(int)无返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3add方法返回值是block-block类型有参数-int-有返回值-类的对象实例"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.3add方法返回值是block, block类型有参数(int)有返回值(类的对象实例)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-所有的NSObject都能计算-分类"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 所有的NSObject都能计算 分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程思想"><span class="nav-number">4.1.</span> <span class="nav-text">函数式编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
