<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>bitcode - Nevermore</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nevermore"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nevermore"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="苹果在WWDC 2015大会上引入了bitcode，随后在Xcode7中添加了在二进制中嵌入bitcode(Enable Bitcode)的功能，并且默认设置为开启状态。"><meta property="og:type" content="blog"><meta property="og:title" content="bitcode"><meta property="og:url" content="https://swlfigo.github.io/posts/4106057131/"><meta property="og:site_name" content="Nevermore"><meta property="og:description" content="苹果在WWDC 2015大会上引入了bitcode，随后在Xcode7中添加了在二进制中嵌入bitcode(Enable Bitcode)的功能，并且默认设置为开启状态。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80"><meta property="article:published_time" content="2020-02-16T11:31:55.000Z"><meta property="article:modified_time" content="2021-11-13T16:06:33.849Z"><meta property="article:author" content="Sylar"><meta property="article:tag" content="iOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://swlfigo.github.io/posts/4106057131/"},"headline":"bitcode","image":[],"datePublished":"2020-02-16T11:31:55.000Z","dateModified":"2021-11-13T16:06:33.849Z","author":{"@type":"Person","name":"Sylar"},"publisher":{"@type":"Organization","name":"Nevermore","logo":{"@type":"ImageObject","url":"https://swlfigo.github.io/img/logo.svg"}},"description":"苹果在WWDC 2015大会上引入了bitcode，随后在Xcode7中添加了在二进制中嵌入bitcode(Enable Bitcode)的功能，并且默认设置为开启状态。"}</script><link rel="canonical" href="https://swlfigo.github.io/posts/4106057131/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-16T11:31:55.000Z" title="2/16/2020, 11:31:55 AM">2020-02-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-13T16:06:33.849Z" title="11/13/2021, 4:06:33 PM">2021-11-14</time></span><span class="level-item"><a class="link-muted" href="/categories/iOS/">iOS</a></span><span class="level-item">15 minutes read (About 2232 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">bitcode</h1><div class="content"><p>苹果在WWDC 2015大会上引入了bitcode，随后在Xcode7中添加了在二进制中嵌入bitcode(Enable Bitcode)的功能，并且默认设置为开启状态。</p>
<a id="more"></a>

<h2 id="什么是bitcode"><a href="#什么是bitcode" class="headerlink" title="什么是bitcode"></a>什么是bitcode</h2><p>研究bitcode之前需要先了解一下LLVM，因为bitcode是由LLVM引入的一种中间代码(Intermediate Representation，简称IR)，它是源代码被编译为二进制机器码过程中的中间表示形态，它既不是源代码，也不是机器码。从代码组织结构上看它比较接近机器码，但是在函数和指令层面使用了很多高级语言的特性。</p>
<p>LLVM是一套优秀的编译器框架，目前NDK/Xcode均采用LLVM作为默认的编译器。LLVM的编译过程可以简单分为3个部分:</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-16-114046.jpg"></p>
<ol>
<li>前端(Frontend)，负责把各种类型的源代码编译为中间表示，也就是bitcode，在LLVM体系内，不同的语言有不同的编译器前端，最常见的如clang负责c/c++/oc的编译，flang负责fortran的编译，swiftc负责swift的编译等等</li>
<li>优化(Optimizer)，负责对bitcode进行各种类型的优化，将bitcode代码进行一些逻辑等价的转换，使得代码的执行效率更高，体积更小，比如DeadStrip/SimplifyCFG</li>
<li>后端(Backend)，也叫CodeGenerator，负责把优化后的bitcode编译为指定目标架构的机器码，比如X86Backend负责把bitcode编译为x86指令集的机器码</li>
</ol>
<p>LLVM的前端可以理解为C/C++/OC/Swift等编程语言,LLVM的后端可以理解为各个芯片平台上的汇编指令或者可执行机器指令数据,那么,<strong>BitCode就是位于这两者直接的中间码</strong>. LLVM的编译工作原理是前端负责把项目程序源代码翻译成Bitcode中间码,然后再<strong>根据不同目标机器芯片平台转换为相应的汇编指令以及翻译为机器码</strong>.这样设计就可以让LLVM成为了一个编译器架构,可以轻而易举的在LLVM架构之上发明新的语言(前端),以及在LLVM架构下面支持新的CPU(后端)指令输出,虽然<strong>Bitcode仅仅只是一个中间码不能在任何平台上运行</strong>,但是它可以转化为任何被支持的CPU架构,包括现在还没被发明的CPU架构,也就是说现在打开Bitcode功能提交一个App到应用商店,以后如果苹果新出了一款手机并CPU也是全新设计的,在苹果后台服务器一样可以从这个App的Bitcode开始编译转化为新CPU上的可执行程序,可供新手机用户下载运行这个App.</p>
<h2 id="苹果的要求"><a href="#苹果的要求" class="headerlink" title="苹果的要求"></a>苹果的要求</h2><p>上传到服务器的bitcode给苹果带来更好处是: <strong>以后新设计了新指令集的新CPU,可以继续从这份bitcode开始编译出新CPU上执行的可执行文件</strong>,以供用户下载安装.<br> 但是bitcode给开发者带来的不便之处就是: 没用bitcode之前,当应用程序崩溃后,开发者可以根据获取的的崩溃日志再配上上传到苹果服务器的二进制文件的调试符号表信息可以还原程序运行过程到崩溃溃时后调用栈信息,对问题进行定位排查.但是<strong>用了bitcode之后,用户安装的二进制不是开发者这边生成的</strong>,而是苹果服务器经过优化后生成的,其对应的调试符号信息丢失了,也就无法进行前面说的<strong>还原崩溃现场找原因了</strong>.</p>
<h2 id="环境及平台处理"><a href="#环境及平台处理" class="headerlink" title="环境及平台处理"></a>环境及平台处理</h2><ul>
<li>我们知道生成的静态库可能用于Debug模式，也可能用于Release模式；可能是在模拟器上面运行，也可能是在真机上运行，既然有这么多可变因素，那么我们就需要一一解决。</li>
<li>我们首先将不同的开发模式和不同的运行环境下生成对应的库文件（共4种）：<ul>
<li>模拟器 + Debug</li>
<li>模拟器 + release：</li>
<li>真机 + Debug</li>
<li>真机 + release</li>
</ul>
</li>
</ul>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-17-055122.jpg"></p>
<p>有一个注意点，需要将构建建构设置为<code>NO</code>，否则只支持选中的设备架构：</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-17-055333.jpg"></p>
<p>使用<code>lipo -info</code>命令查看静态库支持的CPU架构，如</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-17-055702.jpg"></p>
<ul>
<li>以看出使用真机编译生成的静态库是支持armv7 arm64架构的，使用模拟器编译生成的静态库是支持i386 x86_64架构的（armv7是兼容armv7s的）。</li>
<li>关于设备的CPU架构(指令集)<ul>
<li>模拟器:<ul>
<li>i386 : 32位架构 4S ~ 5</li>
<li>x86_64 : 64位架构 5S ~ 现在的机型</li>
</ul>
</li>
<li>真机(iOS设备):<ul>
<li>armv7 : 32位架构 3GS ~ 4S</li>
<li>armv7s: 特殊的架构 5 ~ 5C (此架构有问题, 有的程序变得更快, 有的程序变得更慢)</li>
<li>amr64 : 64位架构 5S ~ 现在的机型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="静态库合并"><a href="#静态库合并" class="headerlink" title="静态库合并"></a>静态库合并</h4><ul>
<li>将静态库合并也比较简单，只需要需要支持的架构的静态库合并即可，一般我们主要合并模拟器Release下的静态库和真机Release下的静态库，保证在模拟器和真机下都可以调试并且可以发布应用。合成指令如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create 静态库1.a 静态库2.a -output 新静态库.a</span><br></pre></td></tr></table></figure>

<ul>
<li>合成完成会生成一个新的.a静态库，将该.a静态库和头文件一起提供给调用者即可。</li>
</ul>
<h2 id="编译打包项目"><a href="#编译打包项目" class="headerlink" title="编译打包项目"></a>编译打包项目</h2><p>通常，在build时，compile的参数是<code>-fembed-bitcode-marker</code>，它的意思只是标记二进制文件中有bitcode，但是实际上没有内容，一般用于测试。</p>
<p>在jenkins上打包时，先archive，然后再导出ipa包，而archive的编译参数是<code>-fembed-bitcode</code>，所以与本地调试不太一样。</p>
<p>那么，这两个参数有什么区别呢？</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31233395/ios-library-to-bitcode">StackOverFlow上的回答</a>说的比较清楚。</p>
<blockquote>
<p>•  -fembed-bitcode-marker simply marks where the bitcode would be in the binary after an archive build.<br> •  -fembed-bitcode actually does the full bitcode generation and embedding, so this is what you need to use for building static libraries.<br> •  Xcode itself builds with -fembed-bitcode-marker for regular builds (like deploy to simulator)<br> •  Xcode only builds with -fembed-bitcode for archive builds / production builds (as this is only needed for Apple).</p>
</blockquote>
<p><code>-fembed-bitcode-marker</code>会生成一个最小bitcode的section，但是没有任何内容，size=1。</p>
<p><code>-fembed-bitcode</code>则会生成bitcode的相关内容。</p>
<blockquote>
<p>You should be aware that a normal build with the -fembed-bitcode-marker option will produce minimal size embedded bitcode sections without any real content. This is done as a way of testing the bitcode-related aspects of your build without slowing down the build process. The actual bitcode content is included when you do an Archive build.</p>
</blockquote>
<p>所以我们在打包lib的时候，需要设置参数<code>-fembed-bitcode</code>，这样才会包含bitcode的内容。</p>
<p>检查生成的静态库文件是否支持<code>Bitcode</code>，请使用如下指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">otool -arch armv7 -l libBLECrypto.a </span><br><span class="line">或者</span><br><span class="line">otool -arch arm64 -l libBLECrypto.a</span><br></pre></td></tr></table></figure>

<p>搜索bitcode字段，如果存在<code>sectname</code>为bitcode的字段且对应的<code>size不是0x0000000000000001</code>，说明静态库支持<code>Bitcode</code>。</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-17-060049.jpg"></p>
<p>因此，解决方案有两种：</p>
<ul>
<li>禁用bitcode</li>
<li>设置参数<code>-fembed-bitcode</code></li>
</ul>
<p>如果项目中导入了<code>.a</code>静态库且上架需要开启<code>Bitcode</code>选项，那么静态库就需要支持<code>Bitcode</code>才可以，否则打包上架会遇到如下问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ld: bitcode bundle could not be generated because &#x27;xxx.a(netcore.o)&#x27; was built without full bitcode. All object files and libraries for bitcode must be generated from Xcode Archive or Install build for architecture armv7</span><br></pre></td></tr></table></figure>

<p><code>Cocoapod</code>默认生成的库是打开<code>bitcode</code>的,如果自己封装的库中，含有 <code>.a</code>等静态库文件，如果静态库文件不支持 <code>bitcode</code>则会提示上面错误,所以解决方法需要在项目 <code>podfile</code>中关闭pod库的 <code>bitcode</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">post_install <span class="keyword">do</span> <span class="params">|installer|</span></span><br><span class="line">  installer.pods_project.targets.each <span class="keyword">do</span> <span class="params">|target|</span></span><br><span class="line">    target.build_configurations.each <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">      config.build_settings[<span class="string">&#x27;ENABLE_BITCODE&#x27;</span>] = <span class="string">&#x27;NO&#x27;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>另外可以试下以下方法标识.a来打开bitcode,没试过</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bitcode enable</span></span><br><span class="line">post_install <span class="keyword">do</span> <span class="params">|installer|</span></span><br><span class="line">  installer.pods_project.targets.each <span class="keyword">do</span> <span class="params">|target|</span></span><br><span class="line">    target.build_configurations.each <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">      config.build_settings[<span class="string">&#x27;ENABLE_BITCODE&#x27;</span>] = <span class="string">&#x27;YES&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> config.name == <span class="string">&#x27;Release&#x27;</span></span><br><span class="line">          config.build_settings[<span class="string">&#x27;BITCODE_GENERATION_MODE&#x27;</span>] = <span class="string">&#x27;bitcode&#x27;</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          config.build_settings[<span class="string">&#x27;BITCODE_GENERATION_MODE&#x27;</span>] = <span class="string">&#x27;marker&#x27;</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      cflags = config.build_settings[<span class="string">&#x27;OTHER_CFLAGS&#x27;</span>] <span class="params">||</span> [<span class="string">&#x27;$(inherited)&#x27;</span>]</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> config.name == <span class="string">&#x27;Release&#x27;</span></span><br><span class="line">          cflags &lt;&lt; <span class="string">&#x27;-fembed-bitcode&#x27;</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          cflags &lt;&lt; <span class="string">&#x27;-fembed-bitcode-marker&#x27;</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      config.build_settings[<span class="string">&#x27;OTHER_CFLAGS&#x27;</span>] = cflags</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>





<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://mikasaackerman.github.io/2019/06/cocoapodsAndBitcode/">1.使cocoapods打开bitcode</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9a081d681967">2.iOS中动/静态库支持bitcode的问题</a></p>
<p><a target="_blank" rel="noopener" href="https://sevencho.github.io/archives/a9b5807a.html">3.iOS开发之关于静态库制作及注意点</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>bitcode</p><p><a href="https://swlfigo.github.io/posts/4106057131/">https://swlfigo.github.io/posts/4106057131/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sylar</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e09772c1fb40b0012b7b886&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-032948.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2178376574/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">gcd-in-swift</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2261601169/"><span class="level-item">iOS LaunchScreen 适配与缓存踩坑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qwfDlFFyjoqLxsvp6wMSrQrN-gzGzoHsz",
            appKey: "RTXYfbUeLWuXXJe9cjRX7fJC",
            placeholder: "Type something slowly...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg" alt="Sylar"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sylar</p><p class="is-size-6 is-block">一个不会iOS的搬砖工</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/swlfigo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/sylar.su/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://roadmap.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS-RoadMap</span></span><span class="level-right"><span class="level-item tag">roadmap.isylar.com</span></span></a></li><li><a class="level is-mobile" href="http://tech.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tech-Tips</span></span><span class="level-right"><span class="level-item tag">tech.isylar.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hackintosh/"><span class="level-start"><span class="level-item">Hackintosh</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-13T14:16:59.000Z">2021-11-13</time></p><p class="title"><a href="/posts/941782149/">iOS视频合成预览预处理</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-12T15:17:34.000Z">2021-11-12</time></p><p class="title"><a href="/posts/579292555/">Macos Monterey(12) 黑苹果启动变慢解决</a></p><p class="categories"><a href="/categories/Hackintosh/">Hackintosh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-12T10:09:02.000Z">2021-04-12</time></p><p class="title"><a href="/posts/undefined/">OC下黑苹果以太网已拔出问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/2178376574/"><img src="/gallery/gcd-in-swift-thumbnail.jpeg" alt="gcd-in-swift"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-21T09:15:48.000Z">2020-09-21</time></p><p class="title"><a href="/posts/2178376574/">gcd-in-swift</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4106057131/"><img src="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80" alt="bitcode"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-16T11:31:55.000Z">2020-02-16</time></p><p class="title"><a href="/posts/4106057131/">bitcode</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">20</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sylar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body></html>