<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hackintosh-i5-9400f-Tuf-B360M-With-10.15.0-Update - Nevermore</title><meta description="昨天(2019.10.15) 成功将一台的黑果升级(10.14.5 -&amp;gt; 10.15.0)之后，今天打算再升级一台工作机，配置如之前所说的"><meta property="og:type" content="blog"><meta property="og:title" content="Hackintosh-i5-9400f-Tuf-B360M-With-10.15.0-Update"><meta property="og:url" content="https://swlfigo.github.io/posts/9b96/"><meta property="og:site_name" content="Nevermore"><meta property="og:description" content="昨天(2019.10.15) 成功将一台的黑果升级(10.14.5 -&amp;gt; 10.15.0)之后，今天打算再升级一台工作机，配置如之前所说的"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-094039.jpg"><meta property="article:published_time" content="2019-10-16T08:12:58.000Z"><meta property="article:modified_time" content="2021-04-12T10:15:44.837Z"><meta property="article:author" content="Sylar"><meta property="article:tag" content="Hackintosh"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-094039.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://swlfigo.github.io/posts/9b96/"},"headline":"Nevermore","image":["http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-094039.jpg"],"datePublished":"2019-10-16T08:12:58.000Z","dateModified":"2021-04-12T10:15:44.837Z","author":{"@type":"Person","name":"Sylar"},"description":"昨天(2019.10.15) 成功将一台的黑果升级(10.14.5 -&gt; 10.15.0)之后，今天打算再升级一台工作机，配置如之前所说的"}</script><link rel="canonical" href="https://swlfigo.github.io/posts/9b96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-10-16T08:12:58.000Z" title="2019-10-16T08:12:58.000Z">2019-10-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-12T10:15:44.837Z" title="2021-04-12T10:15:44.837Z">2021-04-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Hackintosh/">Hackintosh</a></span><span class="level-item">5 minutes read (About 820 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hackintosh-i5-9400f-Tuf-B360M-With-10.15.0-Update</h1><div class="content"><p>昨天(2019.10.15) 成功将一台的黑果升级(10.14.5 -&gt; 10.15.0)之后，今天打算再升级一台工作机，配置如之前所说的</p>
<a id="more"></a>

<h1 id="Hackintosh-10-14-5-gt-10-15-0-升级记录"><a href="#Hackintosh-10-14-5-gt-10-15-0-升级记录" class="headerlink" title="Hackintosh 10.14.5 -&gt; 10.15.0 升级记录"></a>Hackintosh 10.14.5 -&gt; 10.15.0 升级记录</h1><h2 id="电脑配置"><a href="#电脑配置" class="headerlink" title="电脑配置"></a>电脑配置</h2><table>
<thead>
<tr>
<th>规格</th>
<th>详细信息</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>英特尔i5 9400F</td>
</tr>
<tr>
<td>主板</td>
<td>ASUS TUF B360M-PLUS GAMING S</td>
</tr>
<tr>
<td>显卡</td>
<td>蓝宝石（Sapphire） RX590 8G D5 海外版 OC</td>
</tr>
<tr>
<td>内存</td>
<td>金士顿(Kingston) DDR4 2666 16GB 台式机内存 骇客神条 Fury雷电系列</td>
</tr>
<tr>
<td>主硬盘</td>
<td>英特尔（Intel） 760P SSD NVMe 250G</td>
</tr>
<tr>
<td>次硬盘</td>
<td>Micron英睿达(Crucial) 500G SSD固态硬盘 SATA3.0接口 MX500系列</td>
</tr>
</tbody></table>
<h2 id="哪些能在Clover正常工作"><a href="#哪些能在Clover正常工作" class="headerlink" title="哪些能在Clover正常工作"></a>哪些能在Clover正常工作</h2><ul>
<li><p><input checked="" disabled="" type="checkbox">  正常上网 (使用网线)</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  能休眠,能唤醒,唤醒后无异样(如花屏,断网等)</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  声卡能播放声音</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  能正常关机重启</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  能屏幕保护</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  HDMI口有输出 (没测试DP口)</p>
</li>
<li><p><input disabled="" type="checkbox">  双屏输出(2019.10.16 没测试,以后测试)</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  USB口都能用</p>
</li>
</ul>
<p>硬件参数与选购可以参考上一篇相关型号的文章</p>
<p>此次使用的是 <code>Clover 5090</code> ,更新了下 <code>.plist</code> 与 之前包含的驱动到最新版</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-10-16-035527.png"></p>
<p>比之前 <code>10.14.5</code> plist 更改和新增了几个字段</p>
<p>加这个原因可以参考上一篇升级黑果时候遇到的问题，也是怕这台机子卡在 <code>apfs_module_start</code>的位置，所以保险起见还是加了新的字段</p>
<p>其他地方并没有修改</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><p>此次更新 <code>Clover</code> 遇到的坑总结一下</p>
<ol>
<li>由于之前 <code>10.14.5</code>使用的 <code>Clover 4920</code> ,所以升级前，我将本地磁盘的的的 <code>Clover</code>文件删掉，安装新的</li>
</ol>
<p><code>Clover Configuration(下称CC)</code> 是放在系统盘另外的盘上的，用 <code>CC</code> 挂载之后，修改完plist已经按了保存，重启发现进不了安装界面，然后发现根本没有保存到..所以吸取经验是保存多几次，卸载盘之后再挂一次看看修改成功没有</p>
<ol start="2">
<li>由于更新<code>Clover</code>期间少复制一个驱动， <code>EmuVariableUefi-64.efi</code> 导致系统不能正常关机重启,这个需要注意</li>
</ol>
<h2 id="补充-2019-10-17"><a href="#补充-2019-10-17" class="headerlink" title="补充(2019.10.17)"></a>补充(2019.10.17)</h2><p>ASUS-TUF-B360M 这块板子买回来还是要调整下参数才能进入安装界面的（经过一位朋友的新机新板子测试）</p>
<p>➡️<a target="_blank" rel="noopener" href="https://github.com/cc976655/MyBlackAppleEFI">传送门</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Advanced —&gt; Onboard Devices Configuration-Serial Port Configuration Serial Port —&gt; Off (这里要调整)</span><br><span class="line">Advanced —&gt; USB Configuration-XHCI Hand-off —&gt; Enabled	(这里要调整)</span><br><span class="line">Secure Boot -&gt; OS Type -&gt; Other OS (主板默认)</span><br><span class="line">Advanced —&gt; PCH configuration-IOAPIC 24-119 Entries —&gt; disabled	(主板默认)</span><br><span class="line">CFG-LOCK -&gt; disabled	(主板默认)</span><br><span class="line">Advanced -&gt; Advanced PCH Configuration -&gt; system time and alarm source -&gt; Legacy RTC	(这里要调整)</span><br></pre></td></tr></table></figure>







<h1 id="关于小版本"><a href="#关于小版本" class="headerlink" title="关于小版本"></a>关于小版本</h1><p>由于镜像是正式版一推出就下的，今天(2019.10.16)安装完之后，刚好 Apple 推送了一个小版本更新</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-10-16-075900.jpg"></p>
<p>这种小版本更新是可以直接安装的</p>
<p>驱动如之前一样，只是全部更新到最新，一次安装成功进入系统</p>
<p><strong>drivers64UEFI</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ApfsDriverLoader-64.efi</span><br><span class="line">AptioMemoryFix-64.efi</span><br><span class="line">DataHubDxe-64.efi</span><br><span class="line">EmuVariableUefi-64.efi</span><br><span class="line">FSInject-64.efi</span><br><span class="line">HFSPlus.efi</span><br><span class="line">PartitionDxe-64.efi</span><br><span class="line">VirtualSmc.efi</span><br></pre></td></tr></table></figure>



<p><strong>kexts:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">AppleALC.kext</span><br><span class="line">IntelMausiEthernet.kext</span><br><span class="line">Lilu.kext</span><br><span class="line">SMCProcessor.kext</span><br><span class="line">SMCSuperIO.kext</span><br><span class="line">USBInjectAll.kext</span><br><span class="line">VirtualSMC.kext</span><br><span class="line">WhateverGreen.kext</span><br><span class="line">XHCI-300-series-injector.kext</span><br><span class="line">XHCI-unsupported.kext</span><br><span class="line">NoVPAJpeg.kext</span><br></pre></td></tr></table></figure>



<p>➡️➡️➡️➡️➡️ <a target="_blank" rel="noopener" href="https://github.com/swlfigo/HackintoshEFI">驱动仓库地址</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hackintosh-i5-9400f-Tuf-B360M-With-10.15.0-Update</p><p><a href="https://swlfigo.github.io/posts/9b96/">https://swlfigo.github.io/posts/9b96/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sylar</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-10-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hackintosh/">Hackintosh</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e09772c1fb40b0012b7b886&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-032948.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/d04b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">YYModel源码解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/7b6b/"><span class="level-item">Hackintosh-i7-7700-Z270-AR-With-10.15.0</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qwfDlFFyjoqLxsvp6wMSrQrN-gzGzoHsz",
            appKey: "RTXYfbUeLWuXXJe9cjRX7fJC",
            placeholder: "Type something slowly...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg" alt="Sylar"></figure><p class="title is-size-4 is-block line-height-inherit">Sylar</p><p class="is-size-6 is-block">一个不会iOS的搬砖工</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/swlfigo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/sylar.su/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://roadmap.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS-RoadMap</span></span><span class="level-right"><span class="level-item tag">roadmap.isylar.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://tech.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tech-Tips</span></span><span class="level-right"><span class="level-item tag">tech.isylar.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hackintosh/"><span class="level-start"><span class="level-item">Hackintosh</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Metal/"><span class="level-start"><span class="level-item">Metal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/iOS/ReactiveCocoa/"><span class="level-start"><span class="level-item">ReactiveCocoa</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-12T10:09:02.000Z">2021-04-12</time></p><p class="title is-6"><a class="link-muted" href="/posts/undefined/">hackintoshEthernetProblem</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/posts/2178376574/"><p class="image is-64x64"><img class="fill" src="/gallery/gcd-in-swift-thumbnail.jpeg" alt="gcd-in-swift"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-21T09:15:48.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/posts/2178376574/">gcd-in-swift</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/posts/4106057131/"><p class="image is-64x64"><img class="fill" src="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80" alt="bitcode"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-16T11:31:55.000Z">2020-02-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/4106057131/">bitcode</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iOS/">iOS</a></p></div></article><article class="media"><a class="media-left" href="/posts/2261601169/"><p class="image is-64x64"><img class="fill" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-05-135324.jpg" alt="iOS LaunchScreen 适配与缓存踩坑"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-05T13:54:30.000Z">2020-02-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/2261601169/">iOS LaunchScreen 适配与缓存踩坑</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iOS/">iOS</a></p></div></article><article class="media"><a class="media-left" href="/posts/3684286012/"><p class="image is-64x64"><img class="fill" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-092847.jpg" alt="iOS-NSDate"></p></a><div class="media-content size-small"><p><time dateTime="2019-11-19T06:39:15.000Z">2019-11-19</time></p><p class="title is-6"><a class="link-muted" href="/posts/3684286012/">iOS-NSDate</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Metal/"><span class="tag">Metal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactiveCocoa/"><span class="tag">ReactiveCocoa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">20</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a><p class="size-small"><span>&copy; 2021 Sylar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body></html>