<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS音量控制界面控制Tips - Nevermore</title><meta description="iOS音量控制界面控制TipsAVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 在一些需求开发中,通常有一些骚操作需要自定义或者隐藏音量控制界面 MPVolumeView先看看官方的解释  A slider control used to set the system audio output volume, and a"><meta property="og:type" content="blog"><meta property="og:title" content="iOS音量控制界面控制Tips"><meta property="og:url" content="https://swlfigo.github.io/posts/c149/"><meta property="og:site_name" content="Nevermore"><meta property="og:description" content="iOS音量控制界面控制TipsAVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 在一些需求开发中,通常有一些骚操作需要自定义或者隐藏音量控制界面 MPVolumeView先看看官方的解释  A slider control used to set the system audio output volume, and a"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sylarimage.oss-cn-shenzhen.aliyuncs.com/20190328114341.png"><meta property="article:published_time" content="2019-04-28T10:49:01.000Z"><meta property="article:modified_time" content="2021-04-12T10:15:44.841Z"><meta property="article:author" content="Sylar"><meta property="article:tag" content="iOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://sylarimage.oss-cn-shenzhen.aliyuncs.com/20190328114341.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://swlfigo.github.io/posts/c149/"},"headline":"Nevermore","image":["https://sylarimage.oss-cn-shenzhen.aliyuncs.com/20190328114341.png"],"datePublished":"2019-04-28T10:49:01.000Z","dateModified":"2021-04-12T10:15:44.841Z","author":{"@type":"Person","name":"Sylar"},"description":"iOS音量控制界面控制TipsAVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 在一些需求开发中,通常有一些骚操作需要自定义或者隐藏音量控制界面 MPVolumeView先看看官方的解释  A slider control used to set the system audio output volume, and a"}</script><link rel="canonical" href="https://swlfigo.github.io/posts/c149/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-04-28T10:49:01.000Z" title="2019-04-28T10:49:01.000Z">2019-04-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-12T10:15:44.841Z" title="2021-04-12T10:15:44.841Z">2021-04-12</time></span><span class="level-item"><a class="link-muted" href="/categories/iOS/">iOS</a></span><span class="level-item">10 minutes read (About 1446 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS音量控制界面控制Tips</h1><div class="content"><h1 id="iOS音量控制界面控制Tips"><a href="#iOS音量控制界面控制Tips" class="headerlink" title="iOS音量控制界面控制Tips"></a>iOS音量控制界面控制Tips</h1><p><code>AVFoundation</code> 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。</p>
<p>在一些需求开发中,通常有一些骚操作需要自定义或者隐藏音量控制界面</p>
<h2 id="MPVolumeView"><a href="#MPVolumeView" class="headerlink" title="MPVolumeView"></a>MPVolumeView</h2><p>先看看官方的解释</p>
<blockquote>
<p>A slider control used to set the system audio output volume, and a button for choosing the audio output route.</p>
<p>Use a volume view to present the user with a slider control for setting the system audio output volume, and a button for choosing the audio output route. When first displayed, the slider’s position reflects the current system audio output volume. As the user drags the slider, the changes update the volume view. If the user presses the device volume buttons while sound is playing, the slider moves to reflect the new volume.</p>
</blockquote>
<p><code>MPVolumeView</code>是系统级别的音量控制View,但是他并<strong>不是一个单例全局获得</strong>,不是通过类似 <code>UIApplication</code> 来获得，他只是简单就能获得</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_systemVolumeView = [[<span class="built_in">MPVolumeView</span> alloc]initWithFrame:<span class="built_in">CGRectZero</span>];</span><br></pre></td></tr></table></figure>



<p>当然不是说只是把他设置<code>Frame</code> 为0就可以简单隐藏，也不能通过设置 <code>_systemVolumeView.hidden = YES</code> 隐藏</p>
<p>通常做法就是将其添加到屏幕外位置达到隐藏效果。</p>
<p>此时需要注意的是，如果你把系统的音量控制View隐藏了，切回后台调节音量也是不会显示的，你要<code>_systemVolueView</code>移除,才会重新出现.</p>
<a id="more"></a>

<h2 id="回到项目需求上"><a href="#回到项目需求上" class="headerlink" title="回到项目需求上"></a>回到项目需求上</h2><p>一切都是需求驱动技术，先说下最近的需求</p>
<p>需求要求是自定义相机里面，通过按下音量键做到拍照功能且音量不变化</p>
<p>先说下思路:</p>
<ol>
<li>首先进到功能页面需要隐藏<code>MPVolumeView</code></li>
<li>监听系统音量变化通知或者<code>KVO</code>，总之就是监听音量变化，获得前后音量大小</li>
<li>改动音量，保持不变</li>
<li>调用拍照方法</li>
<li>切换到后台时候重新显示系统音量，切换回来App重新隐藏</li>
</ol>
<p>确定了思路之后开始设计结构,由于之前写了一篇技术博文，也是关于这方面控制的，本以为只是简单的操作下就好，怎么知道也是有很多坑.博文: <a target="_blank" rel="noopener" href="http://isylar.com/2019/03/22/iOS7SoundsTips/">iOS7 以上监听音量键Tips</a></p>
<p>本来只是平移移植过来，以为就能用了，怎么知道出现了切换到后台，按了下音量切换回App还是出现音量View.</p>
<p>由于原来那套部署在另外App上，而且也是几年前写的，也可能每个App业务逻辑上不同，也会导致这个问题。</p>
<p>所以需要重新设计一套成熟一点的框架与架构</p>
<h2 id="MPVolumeObserver"><a href="#MPVolumeObserver" class="headerlink" title="MPVolumeObserver"></a>MPVolumeObserver</h2><p>这次搜索过一些博客文章，文章方法基本都是不行的。直到参考了一个github库  <a target="_blank" rel="noopener" href="https://github.com/gizmosachin/VolumeBar">VolumeBar</a>,也大概了解到为什么原来那套方案切换到后台调整音量后，切换回App就会显示.</p>
<p>首先原来那套方案,使用单例全局管理了一个音量控制类.初始化时候将<code>MPVoluemeView</code> 创建了就加到当前屏幕<code>window</code> 看不见的地方, 暂停时候也没有去除。后来我也试过手动在<code>stopObserver</code>停止监听中,将<code>MPVolumeView</code>移除，后来就出现上面所说问题，回到App重新添加，即使添加到看不见地方也是会出现</p>
<p>先说下这个架构,<code>MPVolumeObserver</code>是个全局单例，监听系统与用户事件,如切换到后台，切换回前台，音量变化.</p>
<p><code>MPVolueObserver</code>中包括两个小类 <code>JNEMPVolumeObserverWindow</code>(用于承载<code>MPVolumeView</code>的伪造window,不参加用户操作反馈) 、<code>JNEMPVolumeManager</code>(监听系统音量变化)</p>
<h3 id="MPVolumeObserverWindow"><a href="#MPVolumeObserverWindow" class="headerlink" title="MPVolumeObserverWindow"></a>MPVolumeObserverWindow</h3><p>参考了这个库，得出结论是，开始监听时候，需要创建一个<code>window</code>之类的承载体.（这个也是可能原来那套方案问题，因为原来是添加到当前<code>window</code>最顶层，删除添加都是基于这层的。可能系统只是支持一次添加，删除后再添加就能隐藏了(自己猜测且实践过).所以每次创建的这个新的 <code>window</code> 载体设置了大小，添加这个系统<code>MPVoluemeview</code>，且这个<code>window</code>可以隐藏</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MPVolumeObserver</span></span><br><span class="line">		_obWindow = [[JNEMPVolumeObserverWindow alloc]initWithViewController:vc];</span><br><span class="line"></span><br><span class="line"><span class="comment">//JNEMPVolumeObserverWindow</span></span><br><span class="line">  	_systemVolumeView = [[<span class="built_in">MPVolumeView</span> alloc]initWithFrame:<span class="built_in">CGRectZero</span>];</span><br><span class="line">	  [<span class="keyword">self</span> addSubview:_systemVolumeView];</span><br><span class="line">		<span class="comment">//blablabla</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="MPVolumeManager"><a href="#MPVolumeManager" class="headerlink" title="MPVolumeManager"></a>MPVolumeManager</h3><p>这个是监听系统音量的类，之前方案是监听系统通知 <code>SystemVolumeDidChange</code> , 但是研究过这个，因为通知名是私有的，苹果爸爸到时改了就没法用了。所以现在方案是使用<code>KVO</code> 监听<code>AVAudioSession</code>的 <code>outputVolume</code> 来实现音量监听</p>
<p>此时再说明下<code>AVAudioSession</code></p>
<p><img src="https://sylarimage.oss-cn-shenzhen.aliyuncs.com/20190328114341.png"></p>
<p>可以看到AVAudioSession就是用来管理多个APP对音频硬件设备（麦克风，扬声器）的资源使用。</p>
<p>举例一下AVAudioSession可以做这些事情</p>
<ul>
<li>设置自己的APP是否和其他APP音频同时存在，还是中断其他APP声音</li>
<li>在手机调到静音模式下，自己的APP音频是否可以播放出声音</li>
<li>电话或者其他APP中断自己APP的音频的事件处理</li>
<li>指定音频输入和输出的设备（比如是听筒输出声音，还是扬声器输出声音）</li>
<li>是否支持录音，录音同时是否支持音频播放</li>
</ul>
<p><code>MPVolumeManager</code>中每次监听需要激活一下<code>AVAudioSession</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//激活AVAudioSession</span></span><br><span class="line">[session setActive:<span class="literal">YES</span> error:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>即可开始监听系统音量</p>
<p>最后的最后，献上这个音量库:  <a target="_blank" rel="noopener" href="https://github.com/swlfigo/MPVolumeObserver">MPVolumeObserver</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b3c40bef265da0f774a8a4d">1.iOS-音频-AVAudioSession</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS音量控制界面控制Tips</p><p><a href="https://swlfigo.github.io/posts/c149/">https://swlfigo.github.io/posts/c149/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sylar</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-04-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e09772c1fb40b0012b7b886&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-032948.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3f5f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS马赛克图片画笔一种实现思路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/db98/"><span class="level-item">ipa 在线下载安装方法（itms-services）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qwfDlFFyjoqLxsvp6wMSrQrN-gzGzoHsz",
            appKey: "RTXYfbUeLWuXXJe9cjRX7fJC",
            placeholder: "Type something slowly...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg" alt="Sylar"></figure><p class="title is-size-4 is-block line-height-inherit">Sylar</p><p class="is-size-6 is-block">一个不会iOS的搬砖工</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/swlfigo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/sylar.su/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://roadmap.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS-RoadMap</span></span><span class="level-right"><span class="level-item tag">roadmap.isylar.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://tech.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tech-Tips</span></span><span class="level-right"><span class="level-item tag">tech.isylar.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hackintosh/"><span class="level-start"><span class="level-item">Hackintosh</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Metal/"><span class="level-start"><span class="level-item">Metal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/iOS/ReactiveCocoa/"><span class="level-start"><span class="level-item">ReactiveCocoa</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-12T10:09:02.000Z">2021-04-12</time></p><p class="title is-6"><a class="link-muted" href="/posts/undefined/">hackintoshEthernetProblem</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/posts/2178376574/"><p class="image is-64x64"><img class="fill" src="/gallery/gcd-in-swift-thumbnail.jpeg" alt="gcd-in-swift"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-21T09:15:48.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/posts/2178376574/">gcd-in-swift</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/posts/4106057131/"><p class="image is-64x64"><img class="fill" src="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80" alt="bitcode"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-16T11:31:55.000Z">2020-02-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/4106057131/">bitcode</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iOS/">iOS</a></p></div></article><article class="media"><a class="media-left" href="/posts/2261601169/"><p class="image is-64x64"><img class="fill" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2020-02-05-135324.jpg" alt="iOS LaunchScreen 适配与缓存踩坑"></p></a><div class="media-content size-small"><p><time dateTime="2020-02-05T13:54:30.000Z">2020-02-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/2261601169/">iOS LaunchScreen 适配与缓存踩坑</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/iOS/">iOS</a></p></div></article><article class="media"><a class="media-left" href="/posts/3684286012/"><p class="image is-64x64"><img class="fill" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-092847.jpg" alt="iOS-NSDate"></p></a><div class="media-content size-small"><p><time dateTime="2019-11-19T06:39:15.000Z">2019-11-19</time></p><p class="title is-6"><a class="link-muted" href="/posts/3684286012/">iOS-NSDate</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Metal/"><span class="tag">Metal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactiveCocoa/"><span class="tag">ReactiveCocoa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">20</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a><p class="size-small"><span>&copy; 2021 Sylar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body></html>