<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS马赛克图片画笔一种实现思路 - Nevermore</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nevermore"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nevermore"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="iOS马赛克图片画笔一种实现思路先看下效果:  功能: 能实现马赛克画笔功能,并提供多种马赛克图案层叠测试 实现了重做，撤销功能 实现了对原图做处理功能，并不是失真保存图案 优化了处理时 CPU 占用太高问题  从DrawRect说起在我们平时开发中,难免会遇到画笔，画线问题。第一个想到的是使用 drawRect 方法实现功能。 但是drawRect方法会存在较大的内存问题。 举个栗子:我们需要实"><meta property="og:type" content="blog"><meta property="og:title" content="iOS马赛克图片画笔一种实现思路"><meta property="og:url" content="https://swlfigo.github.io/posts/3f5f/"><meta property="og:site_name" content="Nevermore"><meta property="og:description" content="iOS马赛克图片画笔一种实现思路先看下效果:  功能: 能实现马赛克画笔功能,并提供多种马赛克图案层叠测试 实现了重做，撤销功能 实现了对原图做处理功能，并不是失真保存图案 优化了处理时 CPU 占用太高问题  从DrawRect说起在我们平时开发中,难免会遇到画笔，画线问题。第一个想到的是使用 drawRect 方法实现功能。 但是drawRect方法会存在较大的内存问题。 举个栗子:我们需要实"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080513.gif"><meta property="og:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080537.png"><meta property="og:image" content="http://okslxr2o0.bkt.clouddn.com/15227381812817.jpg"><meta property="article:published_time" content="2019-04-28T10:49:01.000Z"><meta property="article:modified_time" content="2021-11-13T16:06:33.849Z"><meta property="article:author" content="Sylar"><meta property="article:tag" content="iOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080513.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://swlfigo.github.io/posts/3f5f/"},"headline":"iOS马赛克图片画笔一种实现思路","image":["http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080513.gif","http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080537.png","http://okslxr2o0.bkt.clouddn.com/15227381812817.jpg"],"datePublished":"2019-04-28T10:49:01.000Z","dateModified":"2021-11-13T16:06:33.849Z","author":{"@type":"Person","name":"Sylar"},"publisher":{"@type":"Organization","name":"Nevermore","logo":{"@type":"ImageObject","url":"https://swlfigo.github.io/img/logo.svg"}},"description":"iOS马赛克图片画笔一种实现思路先看下效果:  功能: 能实现马赛克画笔功能,并提供多种马赛克图案层叠测试 实现了重做，撤销功能 实现了对原图做处理功能，并不是失真保存图案 优化了处理时 CPU 占用太高问题  从DrawRect说起在我们平时开发中,难免会遇到画笔，画线问题。第一个想到的是使用 drawRect 方法实现功能。 但是drawRect方法会存在较大的内存问题。 举个栗子:我们需要实"}</script><link rel="canonical" href="https://swlfigo.github.io/posts/3f5f/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-04-28T10:49:01.000Z" title="4/28/2019, 10:49:01 AM">2019-04-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-13T16:06:33.849Z" title="11/13/2021, 4:06:33 PM">2021-11-14</time></span><span class="level-item"><a class="link-muted" href="/categories/iOS/">iOS</a></span><span class="level-item">20 minutes read (About 2959 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS马赛克图片画笔一种实现思路</h1><div class="content"><h1 id="iOS马赛克图片画笔一种实现思路"><a href="#iOS马赛克图片画笔一种实现思路" class="headerlink" title="iOS马赛克图片画笔一种实现思路"></a>iOS马赛克图片画笔一种实现思路</h1><p>先看下效果:</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080513.gif" alt="GIF"></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h2><ul>
<li>能实现马赛克画笔功能,并提供多种马赛克图案层叠测试</li>
<li>实现了重做，撤销功能</li>
<li>实现了对原图做处理功能，并不是失真保存图案</li>
<li>优化了处理时 CPU 占用太高问题</li>
</ul>
<h2 id="从DrawRect说起"><a href="#从DrawRect说起" class="headerlink" title="从DrawRect说起"></a>从DrawRect说起</h2><p>在我们平时开发中,难免会遇到画笔，画线问题。第一个想到的是使用 <code>drawRect</code> 方法实现功能。 但是<code>drawRect</code>方法会存在较大的内存问题。</p>
<p><strong>举个栗子:</strong><br>我们需要实现一个画板功能,我们会这样做:</p>
<ol>
<li>新建一个画布</li>
<li>在 <code>touchBegan</code>方法 或者 添加手势方法中 , 保存获得的路径点 , 生成路径</li>
<li>调用 <code>[setNeedDisplay] </code> , 在 <code>-(void)drawRect</code> 方法里面, 绘制出来.</li>
</ol>
<p> 在大量操作之后，内存、CPU 就会出现明显问题。</p>
<p> 那么为什么会有这个问题呢?</p>
 <a id="more"></a>

<h3 id="DrawRect调用场景"><a href="#DrawRect调用场景" class="headerlink" title="DrawRect调用场景"></a>DrawRect调用场景</h3><p> <code>drawRect</code>方法在<code>UIView</code>的使用上起着十分关键的作用。视图第一次显示的时候会调用。这个是由系统自动调用的，主要是在 <code>UIViewController</code>中<code>loadView</code>和<code>viewDidLoad</code>方法调用之后；</p>
<p>如果在<code>UIView</code>初始化时没有设置<code>rect</code>大小，将直接导致<code>drawRect</code>不被自动调用；</p>
<p>该方法在调用<code>sizeThatFits</code>后被调用,所以可以先调用<code>sizeToFit</code>计算出<code>size</code>,然后系统自动调用<code>drawRect:</code>方法；</p>
<p>通过设置<code>contentMode</code>属性值为<code>UIViewContentModeRedraw</code>,那么将在每次设置或更改<code>frame</code>的时候自动调用<code>drawRect:</code>;</p>
<p>直接调用<code>setNeedsDisplay</code>，或者<code>setNeedsDisplayInRect:</code>触发<code>drawRect:</code>，但是有个前提条件是<code>rect</code>不能为0;</p>
<h3 id="DrawRect-内存问题"><a href="#DrawRect-内存问题" class="headerlink" title="DrawRect 内存问题"></a>DrawRect 内存问题</h3><p>在iOS系统中所有显示的视图都是从基类<code>UIView</code>继承而来的，同时<code>UIView</code>负责接收用户交互。但是实际上你所看到的视图内容，包括图形等，都是由UIView的一个实例图层属性来绘制和渲染的，那就是<code>CALayer</code>。</p>
<p><code>CALayer</code>类的概念与<code>UIView</code>非常类似，它也具有<strong>树形的层级关系</strong>，并且可以包含图片文本、背景色等。它与<code>UIView</code>最大的不同在于它不能响应用户交互，可以说它根本就不知道<strong>响应链</strong>的存在，它的API虽然提供了“某点是否在图层范围内的方法”，但是它并不具有响应的能力。</p>
<p>在每一个<code>UIView</code>实例当中，都有一个默认的支持图层，<code>UIView</code>负责创建并且管理这个图层。实际上这个<code>CALayer</code>图层才是真正用来在屏幕上显示的，<code>UIView</code>仅仅是对它的一层封装，实现了<code>CALayer</code>的<code>delegate</code>，提供了处理事件交互的具体功能，还有动画底层方法的高级API。</p>
<p>可以说<code>CALayer</code>是UIView的内部实现细节。</p>
<p><code>CALayer</code>其实也只是iOS当中一个普通的类，它也并不能直接渲染到屏幕上，因为屏幕上你所看到的东西，其实都是一张张图片。而为什么我们能看到CALayer的内容呢，是因为CALayer内部有一个contents属性。contents默认可以传一个id类型的对象，但是只有你传CGImage的时候，它才能够正常显示在屏幕上。所以最终我们的图形渲染落点落在contents身上如图。</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-22-080537.png"></p>
<blockquote>
<p>-drawRect: 方法没有默认的实现，因为对UIView来说，寄宿图并不是必须的，它不在意那到底是单调的颜色还是有一个图片的实例。如果UIView检测到-drawRect: 方法被调用了，它就会为视图分配一个寄宿图，这个寄宿图的像素尺寸等于视图大小乘以 contentsScale的值。<br>如果你不需要寄宿图，那就不要创建这个方法了，这会造成CPU资源和内存的浪费，这也是为什么苹果建议：如果没有自定义绘制的任务就不要在子类中写一个空的-drawRect:方法。</p>
</blockquote>
<p><code>contents</code>也被称为寄宿图，除了给它赋值<code>CGImage</code>之外，我们也可以直接对它进行绘制，绘制的方法正是这次问题的关键，通过继承<code>UIView</code>并实现-<code>drawRect:</code>方法即可自定义绘制。<code>-drawRect:</code> 方法没有默认的实现，因为对<code>UIView</code>来说，寄宿图并不是必须的，<code>UIView</code>不关心绘制的内容。如果<code>UIView</code>检测到<code>-drawRect:</code>方法被调用了，它就会为视图分配一个寄宿图，这个寄宿图的像素尺寸等于视图大小乘以contentsScale(这个属性与屏幕分辨率有关，</p>
<p>回到上面 <code>画板</code> 栗子中,因为重写了<code>-drawRect:</code>方法，<code>-drawRect :</code>方法就会自动调用。生成一张寄宿图后，方法里面的代码利用<code>Core Graphics</code>去绘制n条黑色的线，然后内容就会缓存起来，等待下次你调用<code>-setNeedsDisplay</code>时再进行更新。</p>
<p>画板视图的<code>-drawRect:</code>方法的背后实际上都是底层的<code>CALayer</code>进行了重绘和<strong>保存中间产生的图片</strong>，<code>CALayer</code>的<code>delegate</code>属性默认实现了<code>CALayerDelegate</code>协议，当它需要内容信息的时候会调用协议中的方法来拿。当画板视图重绘时，因为它的支持图层<code>CALayer</code>的代理就是画板视图本身，所以支持图层会请求画板视图给它一个寄宿图来显示，它此刻会调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)displayLayer:(<span class="built_in">CALayer</span> *)layer;</span><br></pre></td></tr></table></figure>

<p>如果画板视图实现了这个方法，就可以拿到<code>layer</code>来直接设置<code>contents</code>寄宿图，如果这个方法没有实现，支持图层CALayer会尝试调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)drawLayer:(<span class="built_in">CALayer</span> *)layer inContext:(<span class="built_in">CGContextRef</span>)ctx;</span><br></pre></td></tr></table></figure>

<p>这个方法调用之前，<code>CALayer</code>创建了一个合适尺寸的空寄宿图（尺寸由bounds和contentsScale决定）和一个<code>Core Graphics</code>的绘制上下文环境，为绘制寄宿图做准备，它作为<code>ctx</code>参数传入。在这一步生成的<strong>空寄宿图</strong>内存是相当巨大的，它就是本次内存问题的关键，一旦你实现了<code>CALayerDelegate</code>协议中的<code>-drawLayer:inContext:</code>方法或者<code>UIView</code>中的<code>-drawRect:</code>方法（其实就是前者的包装方法），图层就创建了一个绘制上下文，这个上下文需要的内存可从这个公式得出：图层宽<em>图层高</em>4字节，宽高的单位均为像素。</p>
<p>图层每次重绘的时候都需要重新抹掉内存然后重新分配。它就是我们画板程序内存暴增的真正原因。</p>
<p>最合理的办法处理类似于画板这样画线条的需求直接用专有图层<code>CAShapeLayer</code></p>
<h2 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h2><p><code>drawRect</code>：属于<code>CoreGraphics</code>框架，占用CPU，性能消耗大，不建议重写<br><code>CAShapeLayer</code>：属于<code>CoreAnimation</code>框架，通过GPU来渲染图形，节省性能。动画渲染直接提交给手机GPU，不消耗内存<br>这两者各有各的用途，而不是说有了<code>CAShapeLayer</code>就不需要<code>drawRect</code>。</p>
<p><strong>drawRect只是一个方法而已，是UIView的方法，重写此方法可以完成我们的绘制图形功能。</strong></p>
<p><code>CAShapeLayer</code>是一个通过矢量图形而不是<code>bitmap</code>来绘制的图层子类。用<code>CGPath</code>来定义想要绘制的图形，<code>CAShapeLayer</code>会自动渲染。它可以完美替代我们的直接使用<code>Core Graphics</code>绘制<code>layer</code>，对比之下使用CAShapeLayer有以下优点：</p>
<ul>
<li>渲染快速。CAShapeLayer使用了硬件加速，绘制同一图形会比用Core Graphics快很多。</li>
<li>高效使用内存。一个CAShapeLayer不需要像普通CALayer一样创建一个寄宿图形，所以无论有多大，都不会占用太多的内存。</li>
<li>不会被图层边界剪裁掉。</li>
<li>不会出现像素化。</li>
</ul>
<h2 id="CAShapeLayer-与-Mask"><a href="#CAShapeLayer-与-Mask" class="headerlink" title="CAShapeLayer 与 Mask"></a>CAShapeLayer 与 Mask</h2><p>我们知道，如果你想要显示一个图层的内容，需要将其加到图层的层级上</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- [<span class="built_in">CALayer</span> addSublayer:]</span><br></pre></td></tr></table></figure>

<p>当你需要将一个CALayer的内容变成圆角的时候，你可以通过设置cornerRadius来很方便的实现，但是如果你想要一个CALayer的内容被剪裁成任意形状应该如何是好呢？</p>
<p>如果你使用过Photoshop，这个问题你肯定知道可以创建一个图层蒙版来实现。而在CoreAnimation中，框架同样为我们提供了这样的功能，CALayer拥有一个属性叫做mask，作为这个CALayer对象的蒙版，mask本身也是一个CALayer，比如：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CALayer</span> * layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line"><span class="built_in">CALayer</span> * maskLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">layer.mask = maskLayer;</span><br></pre></td></tr></table></figure>

<p>这样的话，maskLayer就成为了layer的蒙版，maskLayer类似于一个子图层，相对于父图层（即拥有该属性的图层，在这里就是layer）布局，但是它却不是一个普通的子图层。maskLayer并不会直接绘制在父图层之上，它只是定义了父图层的“可视部分”。</p>
<p>想象maskLayer是一张纸，盖在了layer上，那么layer能显示出来的内容，就是maskLayer“不是透明的部分”的内容。mask属性就像是一个饼干切割机，mask图层实心的部分会被保留下来，其他的（透明的部分）则会被抛弃。</p>
<p><img src="http://okslxr2o0.bkt.clouddn.com/15227381812817.jpg"></p>
<h2 id="马赛克画笔思路"><a href="#马赛克画笔思路" class="headerlink" title="马赛克画笔思路"></a>马赛克画笔思路</h2><p>总结了上面 <code>-drawRect</code> 的不足与 <code>CAShapeLayer</code> 的优点，马赛克画笔思路也有了，选在再实时显示时候，使用 <code>CAShapeLayer</code> 与 <code>mask</code> 蒙版的结合，达到马赛克画笔功能，再每一笔画完时候，使用 <code>-drawRect</code> 生成一张原图片大小的画布，在上面抠出马赛克画笔的路径，然后将马赛克图案与原图融合，达到马赛克效果。</p>
<p><strong>Q:为什么要生成原图?</strong></p>
<ol>
<li>因为当前实时显示的马赛克效果，是原图按比例缩小到屏幕尺寸显示出来的，实际上，如果需要对原图处理，需要将移动路径点重新乘上缩小的比例，那么实时显示的点才是对应原图上的点</li>
<li>生成的图，并不是通过layer渲染的失真缩小图</li>
</ol>
<p><strong><em>重点:</em></strong> 当选择 A 马赛克图案作为画笔纹理时候，其实就是将马赛克图案作为一个 <code>layer</code> 寄宿图加载出来，通过<code>mask</code>蒙版遮住路径以外的位置，那么看到的是，路径所显示马赛克底图的路径了。每次画笔画完，都会保存一张每一笔处理完马赛克与原图的融合图，下次替换马赛克图案时候，如上面初始化方法，将上一笔生层融合图作为原图，新马赛克图案再作为<code>layer</code>，绘制新的马赛克。</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h4><ol>
<li><a target="_blank" rel="noopener" href="https://123sunxiaolin.github.io/2017/03/26/[UIVIew]%E8%B0%88%E8%B0%88%E5%AF%B9drawRect%E7%9A%84%E7%90%86%E8%A7%A3/">谈谈对drawRect的理解</a></li>
<li><a target="_blank" rel="noopener" href="http://bihongbo.com/2016/01/03/memoryGhostdrawRect/">内存恶鬼drawRect</a></li>
<li><a target="_blank" rel="noopener" href="https://zsisme.gitbooks.io/ios-/content/chapter2/custom-drawing.html">Custom Drawing</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013282174/article/details/52188660">iOS CoreAnimation专题——技巧篇（三）Layer Masking - 图层蒙版</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS马赛克图片画笔一种实现思路</p><p><a href="https://swlfigo.github.io/posts/3f5f/">https://swlfigo.github.io/posts/3f5f/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sylar</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-04-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e09772c1fb40b0012b7b886&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-12-30-032948.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/aeb8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS7 以上监听音量键Tips</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/c149/"><span class="level-item">iOS音量控制界面控制Tips</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qwfDlFFyjoqLxsvp6wMSrQrN-gzGzoHsz",
            appKey: "RTXYfbUeLWuXXJe9cjRX7fJC",
            placeholder: "Type something slowly...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-07-25-032947.jpg" alt="Sylar"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sylar</p><p class="is-size-6 is-block">一个不会iOS的搬砖工</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/swlfigo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/sylar.su/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://roadmap.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS-RoadMap</span></span><span class="level-right"><span class="level-item tag">roadmap.isylar.com</span></span></a></li><li><a class="level is-mobile" href="http://tech.isylar.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tech-Tips</span></span><span class="level-right"><span class="level-item tag">tech.isylar.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hackintosh/"><span class="level-start"><span class="level-item">Hackintosh</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-13T14:16:59.000Z">2021-11-13</time></p><p class="title"><a href="/posts/941782149/">iOS视频合成预览预处理</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-12T15:17:34.000Z">2021-11-12</time></p><p class="title"><a href="/posts/579292555/">Macos Monterey(12) 黑苹果启动变慢解决</a></p><p class="categories"><a href="/categories/Hackintosh/">Hackintosh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-12T10:09:02.000Z">2021-04-12</time></p><p class="title"><a href="/posts/undefined/">OC下黑苹果以太网已拔出问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/2178376574/"><img src="/gallery/gcd-in-swift-thumbnail.jpeg" alt="gcd-in-swift"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-21T09:15:48.000Z">2020-09-21</time></p><p class="title"><a href="/posts/2178376574/">gcd-in-swift</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4106057131/"><img src="https://images.unsplash.com/photo-1581878811201-7d951612a47d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80" alt="bitcode"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-16T11:31:55.000Z">2020-02-16</time></p><p class="title"><a href="/posts/4106057131/">bitcode</a></p><p class="categories"><a href="/categories/iOS/">iOS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">20</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nevermore" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sylar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/swlfigo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body></html>